PORT=8000
MONGO_DB_URI=mongodb+srv://manishgond:8FBcena1VXVMPJu1@mycluster.gczzx.mongodb.net/ChatApp-db?retryWrites=true&w=majority&appName=MyCluster
JWT_SECRET=Q+vdoS49fd0tmJVeWGCaZT8MAaMb+kdIWy63JCmtmNE=

NODE_ENV=development
